<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header__flex">
            <a class="header__logo" href="">
                <img src="./img/logo.svg" alt="logo">
            </a>
            <nav class="header__nav">
                <ul class="header__nav_ul">
                    <li class="header__nav_ul-li">
                        <a class="a-text" href="#">Репродукции</a>
                    </li>
                    <li class="header__nav_ul-li">
                        <a class="a-text" href="#">Новинки</a>
                    </li>
                    <li class="header__nav_ul-li">
                        <a class="a-text" href="#">О нас</a>
                    </li>  
                </ul>
                <button class="header-btn">
                    <img src="./img/basket.svg" alt="basket">
                </button>
                
            </nav>
        </div>
    </header>
    <main>
        <section class="promo">
            <div class="container promo-flex">
                <img class="promo-img" src="./img/promo.jpg" alt="promo">
                <div class="promo__content">
                    <h1 class="promo__content_heading">
                        Реплики картин от
                        <span class="promo__content_heading-span">
                            Ink. House
                        </span>
                    </h1>
                    <p class="promo__content_text">
                        Высокое качество отрисовки на плотной бумаге или льняном холсте. 
                        Редкие произведения, доступные цены.
                    </p>
                    <button class="promo__content_btn">
                        Продукция
                    </button>
                </div>
            </div>
        </section>
        <section class="catalog">
            <div class="container">
                <div class="catalog__top" >
                    <h2 class="catalog__top_heading">Репродукции</h2>
                    <div class="catalog__top_box">
                        <button class="catalog__top_box-btn">Франция</button>
                        <button class="catalog__top_box-btn">Германия</button>
                        <button class="catalog__top_box-btn">Англия</button>
                    </div>
                </div>
                <div class="catalog-box" id="catalog-box">
                    
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <div class="news__heading">
                    <img class="news__heading_img" src="./img/star.svg" alt="star">
                    <h2 class="news__heading_title">
                        Новая коллекция
                        <br>
                         французских авторов
                    </h2>
                </div>
                <p class="news__text margin">Сложно сказать, почему акционеры крупнейших компаний
                    <br> 
                    призывают нас к новым свершениям, которые, в свою очередь,
                    <br> 
                    должны быть заблокированы в рамках своих собственных
                    <br>
                    рациональных ограничений.
                    <br> 
                </p>
                <p class="news__text">Принимая во внимание показатели успешности, граница
                    <br>  
                    обучения кадров предопределяет высокую востребованность
                    <br> 
                    направлений прогрессивного развития.
                </p>
                <button class="news__btn">
                    Ознакомиться
                </button>
            </div>
        </section>
        <section class="teams">
            <div class="container teams-flex">
                <img class="teams-img" src="./img/teams.jpg" alt="img">
                <div class="teams__content">
                    <h3 class="teams__content_title">
                        Наша команда
                    </h3>
                    <p class="teams__content_text">
                        Значимость этих проблем настолько очевидна, что базовый вектор
                        <br> 
                        развития позволяет оценить значение экспериментов, поражающих
                        <br>
                        посвоей масштабности и грандиозности. Мы вынуждены отталкиваться
                        <br>
                         от того, что консультация с широким активом.
                    </p>
                    <div class="teams__content_figures">
                        <figure class="teams__content_figures-item">
                            <img src="./img/figure1.svg" alt="figure">
                        </figure>
                        <figure class="teams__content_figures-item">
                            <img src="./img/figure2.svg" alt="figure">
                        </figure>
                        <figure class="teams__content_figures-item">
                            <img src="./img/figure3.svg" alt="figure">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer-flex">
            <div class="footer__left">
                <a class="footer-logo" href="index.html">
                    <img src="./img/logo.svg" alt="logo">
                </a>
                <a class="footer__left-tel" href="tel:+79995435454">
                    +7 (999) 543-54-54
                </a>
                <p class="footer__left-text">Мастерская</p>
            </div>
        </div>
    </footer>

    <script src="catalogBox.js"></script>
</body>
</html>